name: totem_eeg
channels:
  - conda-forge
  - pytorch
dependencies:
  - pandas=1.4.2
  - matplotlib
  - seaborn
  - scipy
  - numpy
  - python=3.9
  - scikit-learn
  - jupyterlab
  - pytorch
  - h5py
  - imbalanced-learn
  - pip
  - pip:
    - omegaconf
    - hydra-core
    - comet-ml

